# Application
APP_ENV=
TELEGRAM_BOT_TOKEN=

# Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

# External Services (Google or Cerebras)
GOOGLE_API_KEY= 
CEREBRAS_API_KEY=

# Telegram
CAR_GROUP_CHAT_ID=
ADMIN_GROUP_CHAT_ID=
PERSONAL_CHAT_ID=


